stages:
  - build

image: docker:latest

services:
  - docker:dind

variables:
  TAG_COMMIT: $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG
  TAG_LATEST: $CI_REGISTRY_IMAGE:latest

build tag:
  stage: build
  only:
    - tag
  script:
    - echo "Building ${TAG_COMMIT}..."
    - docker build -t ${TAG_COMMIT} .
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY
    - docker push ${TAG_COMMIT}

build latest:
  stage: build
  only:
    - master
  script:
    - echo "Building ${TAG_LATEST}..."
    - docker build -t ${TAG_LATEST} .
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY
    - docker push ${TAG_LATEST}
   
